<!DOCTYPE html>
<html lang="en">
<head>
  <title>Erin Murphy Personal Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="erinm113.github.io/favicon.PNG"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Courier new, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {
    font-size: 16px;
    padding-bottom: 15px;
  }
  h3 {
    color: black; 
    font: 25px Courier, Sans-Serif; 
    letter-spacing: -1px; 
  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      /*background-color: #474e5d; /* Dark Blue */
      /* The image used */
    background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg");
    height: 100%;
    min-height: 400px !important;
    /* Center and scale the image nicely */
    background-position: 50%70%; 
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    font-size: 96px;
  }
  div.bg-3 { 
/*      background-color: #ffffff; /* White */
	  background-image: url("about_bg.jpg"); 
	  height: 100%;
	  min-height: 510px !important;
	  background-repeat: no-repeat;
      background-size: cover;
      z-index: 1;
  }
  div.overlay {
    background-color: white;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 30px;
      padding-bottom: 30px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #474e5d !important;
  }
  /* Top and Bottom borders go out */
div.topBotomBordersOut a:before, div.topBotomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #474e5d;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}
</style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><font size="4"><b>Erin Murphy</b></font></a>
    </div>
    <div class="collapse navbar-collapse topBotomBordersOut" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href=""><font size="2">About Me</font></a></li>
        <li><a href="#"><font size="2">Experience</font></a></li>
        <li><a href="#"><font size="2">Interests</font></a></li>
        <li><a href="contact.html"><font size="2">Contact</font></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-3">
	<div class="overlay">

	</div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Boston University | Computer Engineering | Class of 2018</p> 
</footer>

</body>
</html>
